<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="BIOGIN X"
        android:fontFamily="monospace"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_photo"
        android:layout_width="0dp"
        android:layout_height="196dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <Button
        android:id="@+id/button_face_recognition_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/button_text_size"
        android:backgroundTint="@color/blue"
        android:text="@string/home_text_enter_face_recognition"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_photo" />

    <Button
        android:id="@+id/button_face_recognition_rrhh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text="@string/home_text_enter_face_recognition_rrhh"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button_face_recognition_security"
        app:layout_constraintStart_toStartOf="@+id/button_face_recognition_security"
        app:layout_constraintTop_toBottomOf="@+id/button_face_recognition_security" />

    <Button
        android:id="@+id/button_login_offline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text="@string/home_text_enter_dni_scanner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button_face_recognition_security"
        app:layout_constraintStart_toStartOf="@+id/button_face_recognition_security"
        app:layout_constraintTop_toBottomOf="@+id/button_face_recognition_rrhh" />

    <Button
        android:id="@+id/button_face_recognition_jerarquico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/button_text_size"
        android:text="@string/home_text_enter_face_recognition_jerarquico"
        app:layout_constraintEnd_toEndOf="@+id/button_face_recognition_admin"
        app:layout_constraintStart_toStartOf="@+id/button_face_recognition_admin"
        app:layout_constraintTop_toBottomOf="@+id/button_login_offline" />

    <Button
        android:id="@+id/button_face_recognition_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/button_text_size"
        android:text="@string/home_text_enter_face_recognition_admin"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button_login_offline"
        app:layout_constraintStart_toStartOf="@+id/button_login_offline"
        app:layout_constraintTop_toBottomOf="@+id/button_face_recognition_jerarquico" />

</androidx.constraintlayout.widget.ConstraintLayout>