<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <com.biogin.myapplication.GraphicOverlay
            android:id="@+id/graphicOverlayFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/imageCaptureButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/button_text_size"
        android:backgroundTint="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/take_photo" />

    <Button
        android:id="@+id/switch_camera_button"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        android:textSize="@dimen/button_text_size"
        android:backgroundTint="@color/blue"
        android:text="@string/switch_camera"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/imageCaptureButton" />

    <!-- Overlay with message -->
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/overlayMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout>

</RelativeLayout>
