<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rrhh.TempUserAccess">

    <TextView
        android:id="@+id/user_instruction_message"
        android:layout_width="278dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="Ingrese el periodo de tiempo de suspensión. Luego de ingresar la fecha inicial podrá ingresar la fecha final"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_fecha_hasta"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Suspender hasta"
        android:visibility="invisible"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_instruction_message" />

    <EditText
        android:id="@+id/register_fecha_desde"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:focusable="false"
        android:textAlignment="center"
        android:hint="Suspender desde"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_instruction_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/options_recycler_view"
        android:layout_width="234dp"
        android:layout_height="260dp"
        android:layout_marginTop="180dp"
        android:hint="Lugares Físicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_instruction_message"
        tools:listitem="@layout/item_option" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0D99FF"
        android:enabled="false"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_instruction_message"
        app:layout_constraintVertical_bias="0.981" />


</androidx.constraintlayout.widget.ConstraintLayout>