<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popup"
    android:background="#E6E6E6"
    >


    <TextView
        android:id="@+id/text_popup"
        android:layout_width="311dp"
        android:layout_height="96dp"
        android:background="#3F3F3F"
        android:text=""
        android:textAlignment="center"
        android:textColor="#DFDFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/text_popup"
        app:layout_constraintEnd_toEndOf="@+id/text_popup"
        app:layout_constraintStart_toStartOf="@+id/text_popup"
        app:layout_constraintTop_toTopOf="@+id/text_popup"
        app:layout_constraintVertical_bias="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>