<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/filter_fecha_logs_rrhh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:maxLines="1"
            android:focusable="false"
            android:hint="Filtro fecha"
            app:layout_constraintEnd_toStartOf="@+id/filter_dni_user_affected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/filter_dni_user_affected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="13sp"
            android:maxLines="1"
            android:maxWidth="60dp"
            android:hint="DNI\nusuario\nafectado"
            app:layout_constraintBottom_toBottomOf="@+id/filter_fecha_logs_rrhh"
            app:layout_constraintEnd_toStartOf="@+id/spinner_filter_dni_master_user"
            app:layout_constraintStart_toEndOf="@+id/filter_fecha_logs_rrhh"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/spinner_filter_dni_master_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/filter_fecha_logs_rrhh"
            app:layout_constraintEnd_toStartOf="@+id/spinner_filter_detail_option"
            app:layout_constraintStart_toEndOf="@+id/filter_dni_user_affected"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/spinner_filter_detail_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/filter_fecha_logs_rrhh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_filter_dni_master_user"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_filter_logs_rrhh"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:text="Filtrar"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_show_all_logs_rrhh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_show_all_logs_rrhh"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Mostrar todos los logs"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_export_csv_logs_rrhh"
            app:layout_constraintStart_toEndOf="@+id/btn_filter_logs_rrhh"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_export_csv_logs_rrhh"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Exportar CSV"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_show_all_logs_rrhh"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<HorizontalScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_logs_border">

    <TableLayout
        android:id="@+id/tablaRegistrosRRHH"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/column_timestamp_log_rrhh"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fechaHora"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>

            <TextView
                android:id="@+id/column_log_type_rrrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/log_type"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="120dp"/>

            <TextView
                android:id="@+id/column_master_user_dni_rrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dni_master_user"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>

            <TextView
                android:id="@+id/column_dni_user_affected_rrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dni_user_affected"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>

            <TextView
                android:id="@+id/column_user_category_rrrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/categoria"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableLayout>

</HorizontalScrollView>

</LinearLayout>