<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<HorizontalScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tablaRegistrosRRHH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/column_timestamp_log_rrhh"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fechaHora"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>

            <TextView
                android:id="@+id/column_log_type_rrrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/log_type"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="120dp"/>

            <TextView
                android:id="@+id/column_master_user_dni_rrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dni_master_user"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>

            <TextView
                android:id="@+id/column_dni_user_affected_rrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dni_user_affected"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>

            <TextView
                android:id="@+id/column_user_category_rrrhh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/categoria"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:layout_width="80dp"/>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </TableLayout>

</HorizontalScrollView>

</LinearLayout>