<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ui.rrhh.abm.ABMFragment">

    <EditText
        android:id="@+id/dni_user_to_find"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/deactivate_user_for_x_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/blue"
        android:textSize="15sp"
        android:text="Suspender usuario momentaneamente"
        app:layout_constraintEnd_toEndOf="@+id/dni_user_to_find"
        app:layout_constraintStart_toStartOf="@+id/dni_user_to_find"
        app:layout_constraintTop_toBottomOf="@+id/deactivate_user_option" />

    <Button
        android:id="@+id/grant_access_for_x_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text="Dar acceso momentaneamente"
        app:layout_constraintEnd_toEndOf="@+id/dni_user_to_find"
        app:layout_constraintStart_toStartOf="@+id/dni_user_to_find"
        app:layout_constraintTop_toBottomOf="@+id/deactivate_user_for_x_time" />

    <Button
        android:id="@+id/deactivate_user_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text="Inactivar usuario"
        app:layout_constraintEnd_toEndOf="@+id/dni_user_to_find"
        app:layout_constraintStart_toStartOf="@+id/dni_user_to_find"
        app:layout_constraintTop_toBottomOf="@+id/update_user_dni_option_button" />

    <Button
        android:id="@+id/update_user_dni_option_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text="Modificar DNI usuario"
        app:layout_constraintEnd_toEndOf="@+id/dni_user_to_find"
        app:layout_constraintStart_toStartOf="@+id/dni_user_to_find"
        app:layout_constraintTop_toBottomOf="@+id/update_user_option_button" />

    <TextView
        android:id="@+id/text_view_modifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Modificaciones/Baja"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/dni_user_to_find"
        app:layout_constraintEnd_toEndOf="@+id/dni_user_to_find"
        app:layout_constraintStart_toStartOf="@+id/dni_user_to_find" />

    <Button
        android:id="@+id/update_user_option_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text="Modificar usuario"
        app:layout_constraintEnd_toEndOf="@+id/dni_user_to_find"
        app:layout_constraintStart_toStartOf="@+id/dni_user_to_find"
        app:layout_constraintTop_toBottomOf="@+id/dni_user_to_find" />

    <Button
        android:id="@+id/register_user_option_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/button_text_size"
        android:text="Registrar usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Alta"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/register_user_option_button"
        app:layout_constraintEnd_toEndOf="@+id/update_user_dni_option_button"
        app:layout_constraintStart_toStartOf="@+id/update_user_dni_option_button" />


</androidx.constraintlayout.widget.ConstraintLayout>