<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:stretchColumns="1,2,3,4,5">

    <TableRow>
        <TextView
            android:id="@+id/item_timestamp_log_rrhh"
            android:gravity="center"
            android:padding="5dp"
            android:layout_column="1"
            android:textSize="11sp"
            android:layout_height="match_parent"
            android:layout_width="80dp"/>

        <TextView
            android:id="@+id/item_log_type_rrrhh"
            android:gravity="center"
            android:padding="5dp"
            android:layout_column="2"
            android:textSize="11sp"
            android:layout_height="match_parent"
            android:layout_width="120dp"/>

        <TextView
            android:id="@+id/item_master_user_dni_rrhh"
            android:gravity="center"
            android:padding="5dp"
            android:layout_column="3"
            android:textSize="11sp"
            android:layout_height="match_parent"
            android:layout_width="80dp"/>

        <TextView
            android:id="@+id/item_dni_user_affected_rrhh"
            android:gravity="center"
            android:padding="5dp"
            android:layout_column="4"
            android:textSize="11sp"
            android:layout_height="match_parent"
            android:layout_width="80dp"/>

        <TextView
            android:id="@+id/item_user_category_rrrhh"
            android:gravity="center"
            android:layout_column="5"
            android:padding="5dp"
            android:textSize="11sp"
            android:layout_height="match_parent"
            android:layout_width="80dp"/>
    </TableRow>
</TableLayout>